defaults/main.yml (before)
---
# NOTE: Taken from vagrant-ansible-kubernetes
boss__nfs__install_nfs: true

boss__nfs__nfs_interface: "eth0"

# SOURCE: darkedges.nfs
boss__nfs__nfs_server_group: masters
boss__nfs__nfs_client_group: nodes

boss__nfs__nfs_user: nobody
boss__nfs__nfs_group: nogroup

boss__nfs__nfs_exports:
  - path: "/mnt/publicdata"
    remote: "/mnt/publicdata"
    # export: "*(fsid=0,rw,async,no_root_squash,no_subtree_check,insecure)"
    # export: "*(fsid=0,rw,async,all_squash,no_subtree_check,insecure)"
    export: "*(rw,sync,no_subtree_check)"
    # export: "*(rw,async,all_squash,no_subtree_check,insecure)"
    mount_dir: "/mnt/nfsfileshare"
    state: present
    fstype: nfs
    # opts: _netdev,auto  0  0
    # SOURCE: https://linux.die.net/man/8/mount ( for mounting options )
    # SOURCE: https://linux.die.net/man/5/nfs ( for mounting options )
    # opts: "_netdev,auto,nofail,noatime,nolock,intr,tcp,actimeo=1800,nfsvers=4,vers=4,minorversion=1 0 0"
    opts: "_netdev,auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0"
    # srvr1:/usr/local  /usr/local  nfs  noauto,x-systemd.automount,nfsvers=4.1,rsize=131072,wsize=131072  0  0
    # defaults = rw, suid, dev, exec, auto, nouser, async, and relatime.
    backup: yes
    # mount -t nfs4 -o proto=tcp,port=2049 nfs-server:/ /mnt


# rw,sync,no_root_squash,no_subtree_check,fsid=1337


# number of new filedescriptor limit
boss__nfs__sysctl_fileno: 1048576


bossjones__user: vagrant
bossjones__group: vagrant

boss__nfs__nfs_daemon: nfs-kernel-server

defaults/main.yml (after)
---
# NOTE: Taken from vagrant-ansible-kubernetes
boss__nfs__install_nfs: true

boss__nfs__nfs_interface: "eth0"

# SOURCE: darkedges.nfs
boss__nfs__nfs_server_group: masters
boss__nfs__nfs_client_group: nodes

boss__nfs__nfs_user: nobody
boss__nfs__nfs_group: nogroup

boss__nfs__nfs_exports:
  - path: "/mnt/publicdata"
    remote: "/mnt/publicdata"
    # export: "*(fsid=0,rw,async,no_root_squash,no_subtree_check,insecure)"
    # export: "*(fsid=0,rw,async,all_squash,no_subtree_check,insecure)"
    export: "*(rw,sync,no_subtree_check)"
    # export: "*(rw,async,all_squash,no_subtree_check,insecure)"
    mount_dir: "/mnt/nfsfileshare"
    state: present
    fstype: nfs
    # opts: _netdev,auto  0  0
    # SOURCE: https://linux.die.net/man/8/mount ( for mounting options )
    # SOURCE: https://linux.die.net/man/5/nfs ( for mounting options )
    # opts: "_netdev,auto,nofail,noatime,nolock,intr,tcp,actimeo=1800,nfsvers=4,vers=4,minorversion=1 0 0"
    opts: "_netdev,auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0"
    # srvr1:/usr/local  /usr/local  nfs  noauto,x-systemd.automount,nfsvers=4.1,rsize=131072,wsize=131072  0  0
    # defaults = rw, suid, dev, exec, auto, nouser, async, and relatime.
    backup: yes
    # mount -t nfs4 -o proto=tcp,port=2049 nfs-server:/ /mnt


# rw,sync,no_root_squash,no_subtree_check,fsid=1337


# number of new filedescriptor limit
boss__nfs__sysctl_fileno: 1048576

boss__nfs__systemd_limit_mem_lock: infinity
boss__nfs__systemd_limit_no_file: 1048576
boss__nfs__systemd_limit_nproc: infinity
boss__nfs__systemd_limit_core: infinity
boss__nfs__etc_default_nfs_rpcnfsdcount: 64
# RPCNFSDCOUNT
# LimitMEMLOCK=infinity
# LimitNOFILE=1048576
# LimitNPROC=infinity
# LimitCORE=infinity


bossjones__user: vagrant
bossjones__group: vagrant

boss__nfs__nfs_daemon: nfs-kernel-server

defaults/main.yml (diff)
@@ -38,6 +38,17 @@ boss__nfs__nfs_exports:
 # number of new filedescriptor limit
 boss__nfs__sysctl_fileno: 1048576
 
+boss__nfs__systemd_limit_mem_lock: infinity
+boss__nfs__systemd_limit_no_file: 1048576
+boss__nfs__systemd_limit_nproc: infinity
+boss__nfs__systemd_limit_core: infinity
+boss__nfs__etc_default_nfs_rpcnfsdcount: 64
+# RPCNFSDCOUNT
+# LimitMEMLOCK=infinity
+# LimitNOFILE=1048576
+# LimitNPROC=infinity
+# LimitCORE=infinity
+
 
 bossjones__user: vagrant
 bossjones__group: vagrant
